<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">    
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <title>Google</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
</head>

<body>
    
    <div class="flex-container">
        <div id="Sign"><a href="Sign in" class="Sign"><b>Sign in</b></a></div>
        <div><a href="Google App">Google App</a></div>
        <div><a href="Images">Images</a></div>
        <div><a href="Gmail">Gmail</a></div>
    </div>
    
    <div >
        <div class="center_image"> 
        <img  src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" 
        alt="Google"> 
        </div>
        
        <div class="center_search">
            
            <input type="text" name="search">
            
        </div>

        <br>
        <div class="center_buttons">
        <form>
            <input type="submit" value="Google Search">
            <input type="submit" value="I'm feeling lucky">
         </form> 
        </div>   
    </div>
    
   <footer>
       <ul>
           <li><a href="Advertising">Advertising</a></li>
           <li><a href="Business">Business</a></li>
           <li><a href="About">About</a></li>
           <li><a href="How">How Search works</a></li>
           <li style="float: right"><a href="Privacy">Privacy</a></li>
           <li style="float: right;"><a href="Terms">Terms</a></li>
           <li style="float: right;"><a href="Settings">Settings</a></li>
       </ul>
   </footer>
</body>


</html>